<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo.v1.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet' />

  <script src="mapbox.js"></script>
  <script src="crosstabbars.js"></script>
  <script src="linechart.js"></script>
  <script src="bound.js"></script>
   
  <style src="style.css"></style>

  <style>
    body {
      margin: 0;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    #map {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    svg {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .map-overlay {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      position: absolute;
      width: 400px;
      top: 0;
      left: 0;
      padding: 10px;
    }
  
    .map-overlay .map-overlay-inner {
      background-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 10px;
    }
  
    .map-overlay h2 {
      line-height: 24px;
      display: block;
      margin: 0 0 10px;
    }
  
    .map-overlay .legend .bar {
      height: 10px;
      width: 100%;
      background: linear-gradient(to right, #fca107, #7f3121);
    }
  
    .map-overlay input {
      background-color: transparent;
      display: inline-block;
      width: 100%;
      position: relative;
      margin: 0;
      cursor: ew-resize;
    }

    .crosstabchart {
      float:right;
      height: 700px;
      width: 50%;
    }

    .axisWhite line{
      stroke: white;
    }

    .axisWhite path{
      stroke: white;
    }

    .axisWhite text{
      fill: white;
      font-size: large;
    }

    

    .linechart{
      float:right;
 
    }

  </style>
</head>

<body>
  <div id="map"></div>

  <div class="map-overlay top">
    <div class="map-overlay-inner">
      <h2>Chicago Crimes in 2020</h2>
      <div id="legend" class="legend">
        <div class="bar"></div>
        <div>Density</div>
      </div>
      <p>
        <label for="amount">Date range:</label>
        <input type="text" id="amount" style="border: 0; color: #f6931f; font-weight: bold;" size="100" />
      </p>
      <div id="slider-range"></div>
    </div>    
  </div>
  <div class="crosstabchart"></div>
  <div class="linechart"></div>
  <script>
    //URL will be axios fetch
    var url = "Crime_2020_points.geojson"
    
    mapboxgl.accessToken = 'pk.eyJ1IjoiZW5qYWxvdCIsImEiOiJjaWhtdmxhNTIwb25zdHBsejk0NGdhODJhIn0.2-F2hS_oTZenAWc0BMf_uw'
    
    //Setup mapbox-gl map
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/dark-v10',
        center: [-87.635, 41.9199],
        zoom: 10.00,
    });
    
    //Load from mapbox.js
   // runMapbox(map,url);

    //fetch geojson data
    d3.json(url, function (err, data) {
      //load from bound.js
      runD3(data);
    });

  </script>
</body>